language: python
python:
  - "3.8"
html:
  - "5"


cache: pip


script:
  - python routes.py
  - html template.html
  - html log.html
  - html hello.html
  - html aboutme.html
  - html home.html
  - html welcome.html