language: python
python:
  - "3.6"
html:
  - "5"



#script:
#  - python routes.py
#  - html template.html
#  - html log.html
#  - html hello.html
#  - html aboutme.html
#  - html home.html
#  - html welcome.html